# SOPassignment2

microservice65/: HELP.md  pom.xml
microservice65/src/main/java/microservice65/: JerseyConfig.java  Microservice65Application.java  Microservice65Service.java  ModuleRequest.java  RegisterRequest.java  Response.java  ServiceEndpoints.java
microservice65/src/main/java/microservice65/part1/part11/: Student.java  Students.java
microservice65/src/main/java/microservice65/part2/: Module.java  ModuleCode.java
microservice65/src/main/resources/: OASv3.json  Students.json
microservice65/src/test/java/microservice65/: HttpPostWrapper.java  Microservice65ApplicationTests.java  ServiceEndpointsTests.java
